{
  "name": "motifstudio-web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint . --max-warnings=0",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@headlessui/react": "2.2.10",
    "@heroicons/react": "^2.2.0",
    "@monaco-editor/react": "4.7.0",
    "axios": "1.18.1",
    "color-hash": "^2.0.2",
    "cytoscape": "^3.30.2",
    "cytoscape-cose-bilkent": "^4.1.0",
    "next": "16.2.11",
    "react": "19.2.0",
    "react-cytoscapejs": "^2.0.0",
    "react-dom": "19.2.0",
    "swr": "2.4.2"
  },
  "devDependencies": {
    "@types/color-hash": "^2.0.0",
    "@types/node": "^20",
    "@types/react": "19.2.17",
    "@types/react-cytoscapejs": "^1.2.6",
    "@types/react-dom": "19.2.3",
    "autoprefixer": "^10.0.1",
    "eslint": "9.39.5",
    "eslint-config-next": "16.2.11",
    "postcss": "8.5.23",
    "tailwindcss": "^3.3.0",
    "typescript": "^5"
  },
  "overrides": {
    "dompurify": "3.4.12",
    "nanoid": "3.3.16",
    "sharp": "0.35.3"
  }
}
